import java.util.Scanner;
import java.util.Locale;
import java.util.Arrays;


public class Main{
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner input = new Scanner(System.in);
		
		int[] vetor = new int[10];
		int i=0;
		for(i = 0; i< vetor.length; i++) {
			vetor[i]=input.nextInt();
		}
		for(i=0; i<vetor.length;i++) {
			if(vetor[i]<=0) {
				vetor[i] = 1;
			}
		}
		for(i=0; i<vetor.length;i++) {
			System.out.printf("X[%d] = %d\n",i,vetor[i]);
		}
		
	}
}
